.subcategory .top {
    color: #77869b !important;
    font-size: 14px;
}

.subcategory .top a {
    color: #77869b;
}

.submit {
    padding: 12px;
    background-color: #445b63;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
}

.subcategory {
    padding-top: 75px;
}

.subcategory .containerr {
    width: 95%;
    margin: auto;
}

.subcategory .title {
    margin-bottom: 30px;

}

.subcategory .title h1 {
    font-weight: 400;
    color: #444;
}

.subcategory .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
    row-gap: 30px;
    height: fit-content;
}

.subcategory .item {
    /* padding: 15px; */
    height: fit-content;
}

.subcategory .item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #77869b;
    transition: .5s ease-in;
    opacity: 0;
}

.subcategory .item:hover::after {
    opacity: 1;
}

.subcategory .person {
    border-top: 1px solid rgb(222, 224, 225);

}

.subcategory .person a {
    text-align: center;
}

.subcategory .item img {
    border-radius: 4px;
    width: 100% !important;
    object-fit: cover;
    height: 195px;
}

.subcategory .text {
    margin-top: 11px;
    text-align: center;
    padding: 15px;
    border-top: 1px solid rgb(222, 224, 225);
    height: 187px;
}

.subcategory .rating {}

.fill {
    /* background-color: rgb(250, 151, 71); */
    color: rgb(250, 151, 71);
    font-weight: bolder;

}

.subcategory .price span {
    font-weight: 700;
}


/********************         card        *************************/
.subcategory .cardd {
    padding: 20px;
}

.subcategory .cardd a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subcategory .box {
    /* background-color: #444444;
    color: white;
    min-width: 35px;
    text-align: center;
    font-size: 10px;
    border-radius: 7px;
    padding: 5px; */
    min-width: 35px;
    text-align: center;
    font-size: 12px;

}

.accordion-button::after {
    margin: 0;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: white;
}

.subcategory .cardd {
    font-size: 14px;
}

.subcategory .cardd a {
    margin-bottom: 10px;
    color: #444
}

.subcategory .is-active {
    color: rgb(68, 91, 99);
    margin-bottom: 10px;
    display: block;
    font-weight: 700;
    margin: 0;
}

/*****************      Cart     *********************/

.cart .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.3em 0;
    border-bottom: 1px solid #bbbdc1;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr .5fr;
}

.cart .container {
    /* width: 95%;
    margin: auto; */
    background-color: white;
    /* border-bottom: 1px solid #77869b; */
}

.cart .header h2 {
    font-size: 14px;
}

.cart h4 {
    font-size: 15px;
    line-height: 24px;
}

.cart .itemss {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr .5fr;
}

.cart .image {
    /* width: 89px; */
}

.cart .cartFooter {
    /* background-color: white; */
    width: 50%;
}

.cart .cartFooter .row {
    /* border-bottom: 1px solid #bbbdc1; */
    margin-bottom: 20px;

}

.cart .text {}

.cart .text h2 {
    font-size: 14px;
}

.cart .text span {
    color: #777777;
    font-size: 12px;
}

.cart .text p {
    font-size: 13px;
}

.cart .text input {
    margin-top: 5px;
    margin-left: 4px;
}

.cart .select {
    text-align: center;
    height: 30px !important;
    line-height: 1.42857 !important;
    font-size: 14px !important;
}

.cart .shop{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    padding: 12px;
    background-color: #445b63;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    margin: 10px 0;
}
/****************** seller ***********************/
.seller {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white
}

.seller .profile-img {
    border-radius: 50%;
}

.seller .username {
    line-height: 1.84em;
    font-size: 24px !important;
}


/************    profile ***************/
.profile {
    padding: 75px 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .title {
    padding: 10px 20px;
    min-height: 57px;
    font-size: 16px;
    border-bottom: 1px solid rgba(212, 212, 212, .55);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile img {
    border: 1px solid gray;
    padding: 3px;
    width: 81px;
    height: 81px;
    position: relative;
    background-color: white;
    border-radius: 50%;
}

.profile .body {
    text-align: center;
    padding: 20px;
}

.profile form input {
    width: 94%;
    height: 43px;
    padding-left: 18%;
    margin-bottom: 0;
    /* width: 100%; */
    border: 1px solid #ccc;
}

/********** Register  ********/
.register {
    min-height: 100vh;
    height: fit-content;
    padding: 28px 0;
}

.register form input {
    width: 100%;
    height: 43px;
    margin-bottom: 0;
    /* width: 100%; */
    border: 1px solid #ccc;
}


/********** login  ********/
.login {
    min-height: 100vh;
    height: fit-content;
    padding: 28px 0 0 0;
}

.login form input {
    width: 100%;
    height: 43px;
    margin-bottom: 0;
    /* width: 100%; */
    border: 1px solid #ccc;
}

/************* addService ******************/
.addService {
    padding: 90px 0;
    height: fit-content;
    min-height: 100vh;
}

.addService .containerr {
    width: 70%;
    margin: auto;

}

.addService .select-categ {
    width: 100%;
    height: 40px;
    padding: 7px 10px 7px 10px;
    font-size: 16px;
    line-height: 1.42857;
    color: #222222;
    border: 1px solid #8e9198
}

.addService input {
    width: 320px;
    height: 40px;
    padding: 7px 10px 7px 10px;
    font-size: 16px;
}

#file {
    max-width: 190px;
    display: none;
}

#labelFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 190px;
    border: 2px dashed #ccc;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
}


/************* showService ****************/

.showService {
    padding: 35px 0;
}

.showService .containerr {
    width: 95%;
    margin: auto;
    padding: 42px 0;
}

.showService .image img {
    min-height: 327px;
    object-fit: cover;
    width: 100%;
    padding: 20px;
    border-radius: 31px;
}

.showService image {}

.showService .person {
    text-align: center;
    padding: 20px 0;
}

.showService .person .rating {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.showService .buyService {
    padding: 10px 20px;
}

.showService .service-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.showService .serivce-count {
    display: flex;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #dee0e1;
    width: 160px !important;
    height: 46px;
    position: relative;
    background-color: #f1f2f2;
}

.showService .plus {
    width: 40px;
    height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #dee0e1;
    position: absolute;
    top: -1px;
    right: 0px;
    cursor: pointer;
}

.showService .serivce-count {
    background-color: #f1f2f2;
    text-align: center;
    width: 80px;
}

.showService .min {
    width: 40px;
    height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #dee0e1;
    position: absolute;
    top: -1px;
    cursor: pointer;
    left: 0;
}

.showService .serivce-count input {
    background-color: #dee0e1;
    text-align: center;
    width: 80px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.showService .Total-price {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.showService .Total-price span {
    padding: 0 14px 0 0;
    font-size: 21px;
    color: #293a3f;
}

.showService .shop {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    padding: 12px;
    background-color: #445b63;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;

}




/*************  category  *****************/


.catego {
    min-height: 80vh;
    padding: 45px 0;
}

.catego .container {
    width: 95%;
    margin: auto;
    padding: 35px 0;
}

.catego h1 {
    margin: 25px;
    line-height: 44px;
    color: #445b63;
    font-weight: 400;
    font-size: 27px !important;
    /* text-align: center; */
}

.catego .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
    row-gap: 30px;
    height: fit-content;
}

.catego .item {
    background-color: white;

}

.catego .items a {
    color: #444 !important;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    padding: 20px;
    height: 100%;
}

.catego img {
    width: 40px;

}

.catego .top a {
    color: #77869b;
}





















.file-upload-form {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-upload-label input {
    display: none;
}

.file-upload-label svg {
    height: 50px;
    fill: rgb(82, 82, 82);
    margin-bottom: 20px;
}

.file-upload-label {
    cursor: pointer;
    background-color: #ddd;
    padding: 30px 70px;
    border-radius: 40px;
    border: 2px dashed rgb(82, 82, 82);
}

.file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.browse-button {
    background-color: rgb(82, 82, 82);
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s;
}

.browse-button:hover {
    background-color: rgb(14, 14, 14);
}












/***************************** crideit *******************/


.CreditCard p {
    margin: 0%
}
.CreditCard{
    margin-top: 30px;
    padding: 40px 0;
}
.CreditCard .container {
    /* max-width: 900px;
    margin: 20px auto;
    overflow: hidden */
    display: flex;
    justify-content: center;
    align-items: center;
}

.CreditCard .box-1 {
    max-width: 450px;
    padding: 10px 40px;
    user-select: none
}

.box-1 img.pic {
    width: 20px;
    height: 20px;
    object-fit: cover
}

.box-1 img.mobile-pic {
    width: 100%;
    height: 200px;
    object-fit: cover
}

.box-1 .name {
    font-size: 11px;
    font-weight: 600
}

.dis {
    font-size: 12px;
    font-weight: 500
}

.box-2 {
    max-width: 450px;
    padding: 10px 40px;
    background-color: white;
    border-radius: 20px;

}

.box-2 .box-inner-2 input.form-control {
    font-size: 12px;
    font-weight: 600
}

.box-2 .box-inner-2 .inputWithIcon {
    position: relative
}

.box-2 .box-inner-2 .inputWithIcon span {
    position: absolute;
    left: 15px;
    top: 8px
}

.box-2 .box-inner-2 .inputWithcheck {
    position: relative
}

.box-2 .box-inner-2 .inputWithcheck span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 6px
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #7700ff
}

.border:focus-within {
    border: 1px solid #7700ff !important
}

.box-2 .card-atm .form-control {
    border: none;
    box-shadow: none
}

.form-select {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.address .form-control.zip {
    border-radius: 0;
    border-bottom-left-radius: 10px
}

.address .form-control.state {
    border-radius: 0;
    border-bottom-right-radius: 10px
}

.box-2 .box-inner-2 .btn.btn-outline-primary {
    width: 120px;
    padding: 10px;
    font-size: 11px;
    padding: 0% !important;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0;
    background-color: whitesmoke;
    color: black;
    font-weight: 600
}

.box-2 .box-inner-2 .btn.btn-primary {
    background-color: rgb(68, 91, 99);
    color: whitesmoke;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    border: none;
    padding: 10px
}

/* .box-2 .box-inner-2 .btn.btn-primary:hover {
    background-color: #7a34ca
} */

.box-2 .box-inner-2 .btn.btn-primary .fas {
    font-size: 13px !important;
    color: whitesmoke
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%
}

.carousel-inner {
    width: 100%;
    height: 200px
}

.carousel-item img {
    object-fit: cover;
    height: 100%
}

/* .carousel-control-prev {
    transform: translateX(-50%);
    opacity: 1
}

.carousel-control-prev:hover .fas.fa-arrow-left {
    transform: translateX(-5px)
}

.carousel-control-next {
    transform: translateX(50%);
    opacity: 1
}

.carousel-control-next:hover .fas.fa-arrow-right {
    transform: translateX(5px)
} */

.fas.fa-arrow-left,
.fas.fa-arrow-right {
    font-size: 0.8rem;
    transition: all .2s ease
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform-origin: center;
    opacity: 1
}

.fas.fa-times {
    color: red
}

.fas,
.fab {
    color: #6d6c6d
}

::placeholder {
    font-size: 12px
}

.couponCode {
    text-transform: uppercase;
    font-size: 0.7rem
}

#code {
    pointer-events: none;
    font-weight: 600
}

.close {
    cursor: pointer
}

@media (max-width:768px) {
    .container {
        max-width: 700px;
        margin: 10px auto
    }

    .box-1,
    .box-2 {
        max-width: 600px;
        padding: 20px 90px;
        margin: 20px auto
    }

    .box-2 {
        transform: translateX(-500px);
        animation: box-side 2.6s;
        animation-fill-mode: forwards
    }

    @keyframes box-side {
        0% {
            opacity: 0;
            transform: translateX(-500px)
        }

        100% {
            opacity: 1;
            transform: translateX(0px)
        }
    }
}

@media (max-width:426px) {

    .box-1,
    .box-2 {
        max-width: 400px;
        padding: 20px 10px
    }

    ::placeholder {
        font-size: 9px
    }
}